{
  "files": ["e2e-test.mts"],
  "compilerOptions": {
    "lib": ["es2021", "DOM"],
    "module": "es2022",
    "target": "es2021",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16"
  }
}
