{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"files": {
		"includes": [
			"**/*.json",
			"packages/**/*.ts",
			"packages/**/*.json",
			"!packages/cf/.wrangler",
			"!packages/cf/worker-configuration.d.ts",
			"!packages/punkt/data",
			"!packages/web/build",
			"!packages/web/dist",
			"!packages/wiktionary/raw-wiktextract-data.json"
		]
	}
}
