{
  "files": ["main.mts", "epub-worker.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "esnext",
    "strict": true,
    "noEmit": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
